<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body
		{
			background-image: url(image/abstract1.jpg) ;"
		}

		.gallery-img {
		  width: 200px;
		  border-radius: 10px;
		  border: 3px solid #ddd;
		  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
		}

		.gallery-img:hover {
		  transform: scale(1.05);
		  transition: 0.3s;
		}

		img {
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>Gallery</h1>

	<center><a href="homepage.html" target="_self" id="nextpage">Return to Homepage</a></center><br>

	<h3>Myself</h3>

	<table>
	<img src="image/naim3.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim4.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim5.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim6.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim7.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim8.jpg" width="215" height="280" class="gallery-img">
	<img src="image/naim9.jpg" width="215" height="280" class="gallery-img">
	</table>

	<h3>My Families</h3>

	<table>
	<img src="image/family1.jpg" width="250" height="130" class="gallery-img">
	<img src="image/family3.jpg" width="250" height="130" class="gallery-img">
	<img src="image/family4.jpg" width="250" class="gallery-img">
	<img src="image/family5.jpg" width="250" class="gallery-img">
	<img src="image/family6.jpg" width="250" class="gallery-img">
	<img src="image/family7.jpg" width="250" class="gallery-img">
	<img src="image/family8.jpg" width="250" class="gallery-img">
	</table>

</body>
</html>